# AdvancementHunt

./: .gitignore  README.md  TODO.md  jitpack.yml  pom.xml
.github/workflows/: maven-artifact.yml  maven-deploy.yml
src/main/java/de/teddy/advancementhunt/actionbar/: ActionbarManager.java
src/main/java/quest/ender/AdvancementHunt/: AdvancementHunt.java
src/main/java/quest/ender/AdvancementHunt/commands/: GameendCommand.java  GamestartCommand.java  RegisterAdvancementCommand.java  RegisterSeedCommand.java
src/main/java/quest/ender/AdvancementHunt/commands/executors/: GameendCommand.java  GamestartCommand.java  RegisterAdvancementCommand.java  RegisterSeedCommand.java
src/main/java/quest/ender/AdvancementHunt/commands/tabcompleters/: GamestartTabCompleter.java  RegisterAdvancementTabCompleter.java  RegisterSeedTabCompleter.java
src/main/java/quest/ender/AdvancementHunt/database/: AdvancementManager.java  ConnectionType.java  SeedManager.java
src/main/java/quest/ender/AdvancementHunt/database/stats/: PlayerStats.java  StatsColumn.java
src/main/java/quest/ender/AdvancementHunt/events/: GameStateChangeEvent.java  PostGameStateChangeEvent.java  PreGameStateChangeEvent.java
src/main/java/quest/ender/AdvancementHunt/exceptions/: BadGameStateException.java  GameAlreadyStartedException.java  GameNotStartedException.java
src/main/java/quest/ender/AdvancementHunt/game/: GameEndReason.java
src/main/java/quest/ender/AdvancementHunt/game/runnable/: CompassLocationRunnable.java  GameEndingTask.java
src/main/java/quest/ender/AdvancementHunt/game/state/: GameState.java  IdleState.java  PlayingState.java
src/main/java/quest/ender/AdvancementHunt/game/states/: GameState.java  IdleState.java  PlayingState.java
src/main/java/quest/ender/AdvancementHunt/game/tasks/: CompassLocationRunnable.java  GameEndingTask.java
src/main/java/quest/ender/AdvancementHunt/listener/: CountdownListener.java  GameStateChangeListener.java  PlayerAdvancementDoneListener.java  PlayerConnectionListener.java  PlayerDeathListener.java
src/main/java/quest/ender/AdvancementHunt/messages/: Message.java  MessageManager.java
src/main/java/quest/ender/AdvancementHunt/placeholders/: AdvancementHuntPlaceholderExpansion.java  AdvancementHuntPlaceholders.java
src/main/java/quest/ender/AdvancementHunt/util/: AdvancementUtil.java  PlayerUtil.java  TimeUtil.java  WorldUtil.java
src/main/java/xyz/regulad/AdvancementHunt/: AdvancementHunt.java
src/main/java/xyz/regulad/AdvancementHunt/database/: AdvancementManager.java  ConnectionType.java  PlayerStats.java  SeedManager.java
src/main/java/xyz/regulad/AdvancementHunt/events/: GameStateChangeEvent.java  PostGameStateChangeEvent.java  PreGameStateChangeEvent.java
src/main/java/xyz/regulad/AdvancementHunt/exceptions/: BadGameStateException.java  GameAlreadyStartedException.java  GameNotStartedException.java
src/main/java/xyz/regulad/AdvancementHunt/game/: GameEndReason.java
src/main/java/xyz/regulad/AdvancementHunt/listener/: CountdownListener.java  GameStateChangeListener.java  PlayerAdvancementDoneListener.java  PlayerConnectionListener.java  PlayerDeathListener.java
src/main/java/xyz/regulad/AdvancementHunt/messages/: Message.java  MessageManager.java
src/main/java/xyz/regulad/AdvancementHunt/placeholders/: AdvancementHuntPlaceholders.java
src/main/java/xyz/regulad/AdvancementHunt/util/: AdvancementUtil.java  PlayerUtil.java  TimeUtil.java  WorldUtil.java
src/main/java/xyz/regulad/advancementhunt/: AdvancementHunt.java  AdvancementHuntPlaceholders.java
src/main/java/xyz/regulad/advancementhunt/actionbar/: ActionbarManager.java
src/main/java/xyz/regulad/advancementhunt/commands/: DebugCommand.java  GameStartTabCompleter.java  GameendCommand.java  GamestartCommand.java  RegisterAdvancementCommand.java  RegisterSeedCommand.java  SetCommand.java
src/main/java/xyz/regulad/advancementhunt/compass/: CompassLocationRunnable.java
src/main/java/xyz/regulad/advancementhunt/config/: AbstractFile.java  AdvancementSeed.java  ConfigManager.java  Messages.java
src/main/java/xyz/regulad/advancementhunt/database/: AdvancementManager.java  ConnectionType.java  PlayerStats.java  SeedManager.java
src/main/java/xyz/regulad/advancementhunt/exceptions/: BadGameStateException.java  GameAlreadyStartedException.java  GameNotStartedException.java
src/main/java/xyz/regulad/advancementhunt/game/: GameEndReason.java
src/main/java/xyz/regulad/advancementhunt/gamestate/: GameEndReason.java  GameEndingTask.java  GameState.java  IdleState.java  PlayingState.java
src/main/java/xyz/regulad/advancementhunt/gamestates/: EndingState.java  GameState.java  GameStateManager.java  IngameState.java  LobbyState.java
src/main/java/xyz/regulad/advancementhunt/listener/: GameStateChangeListener.java  PlayerAdvancementDoneListener.java  PlayerConnectionListener.java  PlayerDeathListener.java
src/main/java/xyz/regulad/advancementhunt/message/: MessageFormat.java  MessageManager.java  MessageObject.java  MessageType.java  SendType.java
src/main/java/xyz/regulad/advancementhunt/messages/: Message.java  MessageManager.java  PersistentMessage.java  PersistentMessageRunnable.java
src/main/java/xyz/regulad/advancementhunt/mysql/: MySQL.java  MySQLManager.java
src/main/java/xyz/regulad/advancementhunt/permissions/: Permission.java  PermissionManager.java
src/main/java/xyz/regulad/advancementhunt/placeholder/: SpigotExpansion.java
src/main/java/xyz/regulad/advancementhunt/placeholders/: AdvancementHuntPlaceholders.java
src/main/java/xyz/regulad/advancementhunt/tabcompleters/: GamestartTabCompleter.java  RegisterAdvancementTabCompleter.java  RegisterSeedTabCompleter.java
src/main/java/xyz/regulad/advancementhunt/teams/: Team.java  TeamManager.java
src/main/java/xyz/regulad/advancementhunt/timer/: EndingTimer.java  LobbyTimer.java  Timer.java
src/main/java/xyz/regulad/advancementhunt/util/: AdvancementName.java  AdvancementUtil.java  FightUtil.java  LocationUtil.java  PlayerUtil.java  Utils.java  WorldUtil.java
src/main/resources/: config.yml  plugin.yml
(+36 files in other folders)
